{
  "name": "api",
  "type": "module",
  "private": true,
  "dependencies": {
    "@repo/database": "workspace:*",
    "hono": "4.12.7"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "typescript": "5.9.2"
  }
}
